proto/bread.proto

syntax = "proto3";

package  bread;



option go_package = "github.com/calvarado2004/bakery-go/bread";


message Bread {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 quantity = 4;
    string image = 5;
    string type = 6;
    string id = 7;
    string createdAt = 8;
    string status = 11;
}

message BreadList {
    repeated Bread breads = 1;
}

message BreadRequest {
    BreadList breads = 3;
}

message BreadResponse {
    string message = 1;
    BreadList breads = 3;
    string error = 4;
}

service MakeBread {

    rpc BakeBread(BreadRequest) returns (BreadResponse) {

    }

    rpc SendBreadToBakery(BreadRequest) returns (BreadResponse) {

    }

    rpc MadeBreadStream(BreadRequest) returns (stream BreadResponse) {

    }
}

service CheckInventory {

    rpc CheckBreadInventory(BreadRequest) returns (BreadResponse) {

    }

    rpc CheckBreadInventoryStream(BreadRequest) returns (stream BreadResponse) {


    }

}

service BuyBread {

      rpc BuyBread(BreadRequest) returns (BreadResponse) {

      }

      rpc BuyBreadStream(BreadRequest) returns (stream BreadResponse) {

      }

}

service RemoveOldBread {

      rpc RemoveBread(BreadRequest) returns (BreadResponse) {

      }

      rpc RemoveBreadStream(BreadRequest) returns (stream BreadResponse) {

      }

}